[title]Development Skills[/title]

[h2]Programming Languages[/h2]
[list]
[item]JavaScript/TypeScript (Expert - 95%)[/item]
[item]Python (Advanced - 90%)[/item]
[item]R (Advanced - 85%)[/item]
[item]STATA (Advanced - 85%)[/item]
[item]C++ (Intermediate - 75%)[/item]
[item]C / C# (Intermediate - 70%)[/item]
[item]Java (Intermediate - 70%)[/item]
[/list]

[h2]Web Technologies[/h2]
[list]
[item]React.js (Expert - 95%)[/item]
[item]Next.js (Advanced - 90%)[/item]
[item]Tailwind CSS (Expert - 95%)[/item]
[item]HTML/CSS (Expert - 95%)[/item]
[item]Git (Advanced - 90%)[/item]
[/list]

[h2]Experience Highlights[/h2]
[list]
[item]Shipped 40+ features to production at Evolv[/item]
[item]Personally responsible for major feature in release[/item]
[item]Debugged and repaired testing pipeline for team[/item]
[item]CI/CD pipeline expertise[/item]
[/list]
