[title]Business Skills[/title]

[h2]Business & Data Tools[/h2]
[list]
[item]Salesforce CRM (Advanced - 90%)[/item]
[item]Excel - Advanced Analytics (Expert - 95%)[/item]
[item]Atlassian Suite (Advanced - 85%)[/item]
[item]PowerPoint - Executive Presentations (Advanced - 90%)[/item]
[item]Word (Advanced - 90%)[/item]
[/list]

[h2]Soft Skills[/h2]
[list]
[item]Executive Communication (Expert - 95%)[/item]
[item]Large Team Coordination (Advanced - 90%)[/item]
[item]Public Speaking (Expert - 95%)[/item]
[item]Leadership (Expert - 95%)[/item]
[item]Problem Solving (Expert - 95%)[/item]
[/list]

[h2]Languages[/h2]
[list]
[item]English - Native (100%)[/item]
[item]Italian - Proficient (90%)[/item]
[item]Hindi - Basic (60%)[/item]
[item]Mandarin - Elementary (40%)[/item]
[/list]
